#!/bin/bash

# exit command
error_exit () {
    echo -e $* 1>&2
    exit 1
}

BINARY=$1
BINARYNAME=$(basename "$BINARY")
INSTALLDIR=$(echo ~/bin)

if [ ! -e "$BINARY" ]; then
    error_exit "Binary does not exist"
fi

if [ ! -d "$INSTALLDIR" ]; then
    error_exit "Install location does not exist: $INSTALLDIR"
fi

# copy the binary
cp "$BINARY" "${INSTALLDIR}/" || error_exit "Could not install binary"

# create the symbolic links
cd "$INSTALLDIR"
for link in diffcolorize detab file2htmlpart diff2htmlpart;
do
    [ -e "$link" ] || ln -s "$BINARYNAME" "$link"
done
